<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classification Vis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="/static/style/style.css">
    <link rel="icon" href="/static/favicon.ico"/>
    <script src="/static/js/jquery.nav.js"></script>
    <script src="/static/js/d3-tip.js"></script>
    <script src="/static/forestPredictor.js"></script>
    <script src="/static/controller.js"></script>
    <script src="/static/histogram.js"></script>
    <script src="/static/intro.js"></script>
    <script src="/static/timeline.js"></script>
    <script src="/static/index.js"></script>
    <script src="/static/js/Tone.min.js"></script>
</head>
<body>
    <div class="wrapper row">
        <div class="col-2"> <div class="sticky-top sidebar-nav-fixed" dir="rtl"></div> </div>
        <div class="container col-10"></div>
    </div>
</body>
</html>